{
  "name": "ds-bot",
  "version": "1.0.0",
  "description": "A simple discord bot to get server and controler website ip",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "node-ical": "^0.20.1",
    "sync-request": "^6.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/ical": "^0.8.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
